* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    background-color: #ececec;
}
/* header */
.nav-link {
    font-size: 16px;
    margin: 3px;
    color: #138184!important;
    font-weight: 500;
}
.navbar-nav {
    text-align: right;
    margin-right: 20px;
}
.menu-bar .navbar-toggler {
    padding-right: 20px;
    outline: none!important;
    border: none!important;
}
.navbar .navbar-toggler-icon {
    color: #4BBFB4!important;
    font-size: 26px;
}
.nav-link:hover {
    font-weight: 600;
    border-bottom: 3px solid #4BBFB4;
}
.navbar-brand img {
    width: 300px;
    margin-top: 5px;
    margin-left: 20px;
}
/*index card */
.index-container {
    margin-top: 75px;
    height: 400px;
    display: grid;
    align-items: center;
    cursor: pointer;
}
.card-title {
    font-size: 25px;
    font-weight: bold;
    color: #138184;
    text-align: center;
}
.card-text {
    color: #7A7A7A;
    font-weight: 700;
    text-align: center;
}
/*index hero */
.hero-container {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    background-image: url(/assets/img/fondo-agua.jpg);
}
.hero-p {
    margin-top: 0px;
    margin-right: 150px;
    height: 500px;
    width: 500px;
    color: white;
}
.hero-p-title {
    margin-top: 20%;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
}
.hero1-button {
    margin-top: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 25px 30px;
    border-radius: 20px;
    border: none;
    background-color: #4BBFB4;
    cursor: pointer;
    display: flex;
    margin-left: 50%;
}
.hero1-img1-1 {
    height: 300px;
    margin-left: 70px;
}
/*slider*/
.slide {
    margin-top: 10px;

}
.slide img {
    height: 100vh;
}
.carousel-control-prev-icon {
    color: #389a90;
}

/* ingreso y recupero */

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;   
}
.logo {
    width: 150px;
    margin-bottom: 50px;
    justify-self: center;
}
.title {
    font-size: 20px;
    margin-bottom: 12px;
    text-align: center;
}
.subtitle {
    font-size: 15px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
}
.form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;    
}
.label {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 15px;
}
.input {
    background-color: azure;
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: 15px;
    padding: 8px;
    margin-bottom: 15px;
}
.primary-button {
    background-color: #4BBFB4;
    border-radius: 10px;
    border: none;
    color: aliceblue;
    width: 100%;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    height: 50px;
}
.login-button {
    margin-top: 15px;
    margin-bottom: 30px;
}
.form a {
    color: #389a90;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}
.secondary-button {
    background-color: white;
    border-radius: 10px;
    border: 2px solid #4BBFB4;
    color: #389a90;
    width: 100%;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    height: 50px;
}


























/*medias querys de tienda */
@media (max-width: 640px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 26px;
    }
    .product-card {
        width: 140px;
    }
    .product-card img {
        width: 140px;
        height: 140px;
        border-radius: 20px;
        object-fit: cover;
    }
}